// center the tab labels
.mat-tab-labels {
    justify-content: center;
}

// make sure no sliders show up
.mat-tab-body-content {
    overflow: hidden !important;
}

$buttonXOffset: .55rem;
.mat-tab-group {
    height: 100%;
}

.mat-slider {
    .mat-slider-thumb {
        // default size of thumb
        $size: 30px;
        width: $size;
        height: $size;
        right: $size / -2;
        bottom: $size / -2;
    }
    &.cdk-focused {
        .mat-slider-thumb-label {
            // how much thumb grows on click
            transform: rotate(-45deg) scale(2) translate(-7.5px, -7.5px) !important;
        }
    }
}

.base {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.lock {
    z-index: 1000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    * {
        pointer-events: none;
    }
    .progress {
        position: absolute;
        top: 0;
        width: 100%;
    }
    .logo {
        height: 60vh;
        width: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text {
        margin-top: 3%;
        margin-bottom: 10%;
        font-size: 150%;
        &.smaller {
            transform: scale(.75);
        }
    }
}

%button {
    z-index: 1000;
    position: absolute !important;
}

%top-button {
    top: .35rem;
}

.power {
    @extend %button;
    @extend %top-button;
    left: $buttonXOffset;
}

.help {
    @extend %button;
    @extend %top-button;
    right: $buttonXOffset;
}

.loading {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.unlock-code {
    position: absolute;
    top: 80%;
    font-size: 20px;
    display: grid;
    grid-template-rows: auto, auto;
    color: white;
    text-align: center;
}
